
vars:
  - name: V_SERVER_ADDRESS
    default: none
    description: |
      The IP address of the server where the application is hosted.
    type: string
    required: true
    used_files: 
      - deploy.sh
      - chat_server/coturn/turnserver.conf
  
  - name: V_KEY_PATH
    default: none
    description: |
      The path to the private key file for the server.
    type: string
    required: true
    used_files:
      - deploy.sh

  - name: V_SERVER_USERNAME
    default: root
    description: |
      The username for SSH access to the server.
    type: string
    required: true
    used_files:
      - deploy.sh


  - name: V_PROJECT_SOURCE_DIR
    default: .
    description: |
      The source directory of the project.
    type: string
    required: true
    used_files:
      - deploy.sh
  


  - name: V_PROJECT_DEST_DIR
    default: /var/www/chat
    description: |
      The destination directory on the server where the project will be deployed.
    type: string
    required: true
    used_files:
      - deploy.sh



  - name: V_MAIN_DOMAIN
    default: yourdomain.com
    description: |
      The main domain for the chat application. the app will need the following subdomains:
      - auth.chat.V_MAIN_DOMAIN -> authentication service
      - chat.V_MAIN_DOMAIN -> main page
      - fed.s.chat.V_MAIN_DOMAIN -> federation synapse
      - s.chat.V_MAIN_DOMAIN -> synapse
      - sync.chat.V_MAIN_DOMAIN -> sync service
      - to.chat.V_MAIN_DOMAIN -> traefik dashboard
      - web.chat.V_MAIN_DOMAIN -> element web
    type: string
    required: true
    used_files:
        - chat_server/sync.env
        - edge/dynamics/admin.yml
        - edge/dynamics/synapse.yml
        - chat_server/element/www/config.json


  - name: V_MAIN_BRAND_NAME
    default: Chat Application
    description: |
      The main brand name for the chat application. This is used in the Element web client.
      This should be a short name for the application.
    type: string
    required: true
    used_files:
      - chat_server/element/www/config.json




  - name: V_ADMIN_USER_PASSWORD_HASH
    default: none
    description: |
      The password hash for the admin user. This should be a bcrypt hash. 
      for the traefik admin dashboard.
    type: string
    required: true
    used_files:
      - edge/dynamics/admin.yml



  - name: V_SYNAPSE_METRIC_AUTH
    default: none
    description: |
      The user name password for the synapse metrics endpoint. This should be a bcrypt hash.
      This is used to protect the synapse metrics endpoint.
      as middleware in the traefik configuration.
    type: string
    required: true
    used_files:
      - edge/dynamics/synapse.yml


  # ----------------------------------
  - name: V_POSTGRES_PASSWORD
    default: none
    description: |
      The password for the PostgreSQL database. This is used to connect to the database.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/postgres.env
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_SYNAPSE_POSTGRES_DB_NAME
    default: none
    description: |
      The name of the PostgreSQL database. the main synapse database.
      This should be a random string. (e.g. `synapse`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml
  
  - name: V_SYNAPSE_POSTGRES_USER
    default: synapse
    description: |
      The username for the PostgreSQL database. This is used to connect to the database.
      This should be a random string. (e.g. `synapse`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml

    
  - name: V_TURN_SHARED_SECRET
    default: none
    description: |
      The shared secret for the TURN server. This is used to authenticate the TURN server.
      This should be a random string. (e.g. `openssl rand -hex 64`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml
      - configs/chat_server/coturn/turnserver.conf


  - name: V_REGISTERATION_SHARED_SECRET
    default: none
    description: |
      The shared secret for the registration service. This is used to authenticate the registration service.
      This should be a random string. (e.g. `openssl rand -hex 64`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_SYNAPSE_MACAROON_SECRET
    default: none
    description: |
      The secret for the macaroon service. This is used to authenticate the macaroon service.
      This should be a random string. (e.g. `openssl rand -hex 64`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_SYNAPSE_FORM_SECRET
    default: none
    description: |
      The secret for the macaroon form service. This is used to authenticate the macaroon form service.
      This should be a random string. (e.g. `openssl rand -hex 64`)
    type: string
    required: true
    used_files:
      - chat_server/matrix_synapse/homeserver.yaml

  # ----------------------------------
  - name: V_MAS_MATRIX_SECRET
    default: none
    description: |
      The secret for the Matrix authentication service. This is used to authenticate the Matrix service.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_MAS_CLIENT_SECRET
    default: none
    description: |
      The client secret for the Matrix authentication service. This is used to authenticate the Matrix service.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_MAS_CLIENT_ID
    default: none
    description: |
      The client ID for the Matrix authentication service. This is used to identify the client.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml
      - chat_server/matrix_synapse/homeserver.yaml

  - name: V_MAS_DATABASE_USERNAME
    default: mas
    description: |
      The username for the Matrix authentication service database. This is used to connect to the database.
      This should be a random string. (e.g. `mas`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml

  - name: V_MAS_DATABASE_PASSWORD
    default: none
    description: |
      The password for the Matrix authentication service database. This is used to connect to the database.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml
    
  - name: V_MAS_DATABASE_NAME
    default: mas
    description: |
      The name of the database for the Matrix authentication service. This is used to connect to the database.
      This should be a random string. (e.g. `mas`)
    type: string
    required: true
    used_files:
      - chat_server/mas/config.yaml

  # ----------------------------------
  - name: V_SYNCV3_SECRET
    default: none
    description: |
      The secret for the syncv3 service. This is used to authenticate the syncv3 service.
      This should be a random string. (e.g. `openssl rand -hex 64`)
    type: string
    required: true
    used_files:
      - chat_server/sync.env

  
  - name: V_SYNC_USERNAME
    default: none
    description: |
      The username for the syncv3 service. This is used to authenticate the syncv3 service.
      This should be a random string. (e.g. `openssl rand -hex 10`)
    type: string
    required: true
    used_files:
      - chat_server/sync.env

  
  - name: V_SYNC_PASSWORD
    default: none
    description: |
      The password for the syncv3 service. This is used to authenticate the syncv3 service.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - chat_server/sync.env

  - name: V_SYNCV3_DB_NAME
    default: none
    description: |
      The name of the database for the syncv3 service. This is used to connect to the database.
      This should be a random string. (e.g. `syncv3`)
    type: string
    required: true
    used_files:
      - chat_server/sync.env

  # ----------------------------------
  - name: V_TURN_REALEM
    default: none
    description: |
      The realm for the TURN server. This is used to authenticate the TURN server.
      This should be the main domain of the application. (e.g. `yourdomain.com`)
    type: string
    required: true
    used_files:
      - chat_server/coturn/turnserver.conf

  - name: V_TURN_CLI_PASSWORD
    default: none
    description: |
      The password for the TURN server CLI. This is used to authenticate the TURN server CLI.
      This should be a random string. (e.g. `openssl rand -hex 32`)
    type: string
    required: true
    used_files:
      - configs/chat_server/coturn/turnserver.conf
