use-auth-secret
static-auth-secret=V_TURN_SHARED_SECRET
realm=V_TURN_REALEM
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=V_TURN_CLI_PASSWORD
external-ip=V_SERVER_ADDRESS
